Running bt.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):      2.106 s ±  0.124 s    [User: 132.862 s, System: 0.215 s]
  Range (min … max):    2.043 s …  2.456 s    10 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (2.456 s). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running bt.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      8.689 s ±  0.061 s    [User: 554.061 s, System: 0.419 s]
  Range (min … max):    8.624 s …  8.825 s    10 runs
 
Running bt.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     35.885 s ±  0.131 s    [User: 2293.123 s, System: 0.654 s]
  Range (min … max):   35.666 s … 36.038 s    10 runs
 
Running cg.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     185.2 ms ±  22.6 ms    [User: 10.241 s, System: 0.183 s]
  Range (min … max):   142.8 ms … 226.1 ms    16 runs
 
Running cg.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      2.323 s ±  0.131 s    [User: 145.838 s, System: 0.395 s]
  Range (min … max):    2.084 s …  2.504 s    10 runs
 
Running cg.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):      9.331 s ±  0.201 s    [User: 591.891 s, System: 0.503 s]
  Range (min … max):    8.969 s …  9.587 s    10 runs
 
Running dc.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     18.970 s ±  0.419 s    [User: 571.556 s, System: 34.972 s]
  Range (min … max):   18.611 s … 20.089 s    10 runs
 
Running dc.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     54.195 s ±  0.371 s    [User: 1180.304 s, System: 74.091 s]
  Range (min … max):   53.776 s … 55.108 s    10 runs
 
Running ep.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     442.2 ms ±  37.7 ms    [User: 24.714 s, System: 0.055 s]
  Range (min … max):   394.6 ms … 516.0 ms    10 runs
 
Running ep.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.425 s ±  0.019 s    [User: 88.415 s, System: 0.044 s]
  Range (min … max):    1.400 s …  1.452 s    10 runs
 
Running ep.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.397 s ±  0.058 s    [User: 341.160 s, System: 0.048 s]
  Range (min … max):    5.348 s …  5.549 s    10 runs
 
Running ep.D.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
  Time (mean ± σ):     84.931 s ±  0.578 s    [User: 5390.468 s, System: 0.115 s]
  Range (min … max):   84.379 s … 86.399 s    10 runs
 
Running ft.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     224.6 ms ±  32.0 ms    [User: 12.276 s, System: 0.215 s]
  Range (min … max):   207.4 ms … 313.1 ms    10 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (313.1 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running ft.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.842 s ±  0.060 s    [User: 114.401 s, System: 0.720 s]
  Range (min … max):    1.787 s …  2.001 s    10 runs
 
Running ft.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):      8.394 s ±  0.223 s    [User: 531.526 s, System: 2.972 s]
  Range (min … max):    8.033 s …  8.632 s    10 runs
 
Running is.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):     126.3 ms ±  40.3 ms    [User: 5.923 s, System: 0.107 s]
  Range (min … max):    95.6 ms … 306.9 ms    26 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running is.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     299.2 ms ±  14.4 ms    [User: 15.564 s, System: 0.221 s]
  Range (min … max):   276.4 ms … 314.4 ms    10 runs
 
Running is.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     926.5 ms ±  17.6 ms    [User: 55.208 s, System: 1.036 s]
  Range (min … max):   904.1 ms … 964.3 ms    10 runs
 
Running lu.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      1.886 s ±  0.031 s    [User: 119.008 s, System: 0.154 s]
  Range (min … max):    1.840 s …  1.926 s    10 runs
 
Running lu.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.011 s ±  0.045 s    [User: 446.541 s, System: 0.151 s]
  Range (min … max):    6.935 s …  7.085 s    10 runs
 
Running lu.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     25.157 s ±  0.108 s    [User: 1607.527 s, System: 0.519 s]
  Range (min … max):   24.964 s … 25.372 s    10 runs
 
Running mg.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     213.2 ms ±  54.2 ms    [User: 10.775 s, System: 0.533 s]
  Range (min … max):   164.7 ms … 354.2 ms    10 runs
 
Running mg.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     504.9 ms ±  82.1 ms    [User: 29.601 s, System: 0.469 s]
  Range (min … max):   453.6 ms … 731.9 ms    10 runs
 
Running mg.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.140 s ±  0.032 s    [User: 197.274 s, System: 1.707 s]
  Range (min … max):    3.075 s …  3.192 s    10 runs
 
Running mg.D.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     55.170 s ±  0.223 s    [User: 3510.961 s, System: 13.370 s]
  Range (min … max):   54.944 s … 55.638 s    10 runs
 
Running sp.A.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      1.226 s ±  0.061 s    [User: 75.532 s, System: 0.285 s]
  Range (min … max):    1.169 s …  1.370 s    10 runs
 
Running sp.B.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      5.217 s ±  0.111 s    [User: 331.842 s, System: 0.357 s]
  Range (min … max):    5.078 s …  5.401 s    10 runs
 
Running sp.C.x with policy 10261 (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     24.059 s ±  0.402 s    [User: 1537.148 s, System: 0.816 s]
  Range (min … max):   23.491 s … 24.695 s    10 runs

