Running bt.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):      2.178 s ±  0.013 s    [User: 138.665 s, System: 0.265 s]
  Range (min … max):    2.162 s …  2.196 s    10 runs
 
Running bt.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      9.383 s ±  0.042 s    [User: 599.358 s, System: 0.401 s]
  Range (min … max):    9.300 s …  9.446 s    10 runs
 
Running bt.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     38.994 s ±  0.196 s    [User: 2493.666 s, System: 0.831 s]
  Range (min … max):   38.469 s … 39.134 s    10 runs
 
Running cg.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     118.3 ms ±   2.4 ms    [User: 7.062 s, System: 0.218 s]
  Range (min … max):   113.0 ms … 123.5 ms    24 runs
 
Running cg.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      2.897 s ±  0.086 s    [User: 183.950 s, System: 0.250 s]
  Range (min … max):    2.781 s …  3.060 s    10 runs
 
Running cg.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):     10.295 s ±  0.130 s    [User: 654.521 s, System: 0.622 s]
  Range (min … max):   10.123 s … 10.526 s    10 runs
 
Running dc.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     18.834 s ±  0.204 s    [User: 544.796 s, System: 36.330 s]
  Range (min … max):   18.620 s … 19.243 s    10 runs
 
Running dc.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     54.138 s ±  0.771 s    [User: 1180.481 s, System: 73.836 s]
  Range (min … max):   53.793 s … 56.306 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running ep.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     404.1 ms ±   7.9 ms    [User: 22.936 s, System: 0.079 s]
  Range (min … max):   386.9 ms … 413.5 ms    10 runs
 
Running ep.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.425 s ±  0.020 s    [User: 87.641 s, System: 0.051 s]
  Range (min … max):    1.393 s …  1.469 s    10 runs
 
Running ep.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.380 s ±  0.039 s    [User: 340.414 s, System: 0.074 s]
  Range (min … max):    5.325 s …  5.431 s    10 runs
 
Running ep.D.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
  Time (mean ± σ):     85.118 s ±  0.878 s    [User: 5407.407 s, System: 0.107 s]
  Range (min … max):   84.468 s … 86.767 s    10 runs
 
Running ft.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     184.9 ms ±   6.4 ms    [User: 11.131 s, System: 0.292 s]
  Range (min … max):   174.2 ms … 194.9 ms    17 runs
 
Running ft.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.843 s ±  0.032 s    [User: 116.378 s, System: 0.889 s]
  Range (min … max):    1.786 s …  1.875 s    10 runs
 
Running ft.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):      9.160 s ±  0.404 s    [User: 581.491 s, System: 3.302 s]
  Range (min … max):    8.147 s …  9.517 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running is.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):      65.5 ms ±   0.6 ms    [User: 3.765 s, System: 0.170 s]
  Range (min … max):    64.7 ms …  67.3 ms    44 runs
 
Running is.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     222.1 ms ±   4.1 ms    [User: 13.490 s, System: 0.430 s]
  Range (min … max):   216.0 ms … 228.9 ms    13 runs
 
Running is.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     848.6 ms ±   5.1 ms    [User: 52.772 s, System: 1.059 s]
  Range (min … max):   841.4 ms … 856.2 ms    10 runs
 
Running lu.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      1.991 s ±  0.011 s    [User: 126.843 s, System: 0.162 s]
  Range (min … max):    1.975 s …  2.009 s    10 runs
 
Running lu.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.366 s ±  0.089 s    [User: 470.502 s, System: 0.274 s]
  Range (min … max):    7.260 s …  7.529 s    10 runs
 
Running lu.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     26.898 s ±  0.239 s    [User: 1720.007 s, System: 0.672 s]
  Range (min … max):   26.644 s … 27.216 s    10 runs
 
Running mg.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     195.0 ms ±   1.2 ms    [User: 11.683 s, System: 0.443 s]
  Range (min … max):   192.6 ms … 197.1 ms    15 runs
 
Running mg.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     660.7 ms ±   6.1 ms    [User: 41.481 s, System: 0.442 s]
  Range (min … max):   651.0 ms … 667.3 ms    10 runs
 
Running mg.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.545 s ±  0.021 s    [User: 223.957 s, System: 1.968 s]
  Range (min … max):    3.521 s …  3.589 s    10 runs
 
Running mg.D.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     58.229 s ±  0.053 s    [User: 3707.062 s, System: 13.815 s]
  Range (min … max):   58.152 s … 58.336 s    10 runs
 
Running sp.A.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      1.552 s ±  0.022 s    [User: 98.647 s, System: 0.246 s]
  Range (min … max):    1.504 s …  1.586 s    10 runs
 
Running sp.B.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      7.153 s ±  0.185 s    [User: 456.890 s, System: 0.381 s]
  Range (min … max):    6.965 s …  7.449 s    10 runs
 
Running sp.C.x with policy cfs_wwc_flat (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     31.852 s ±  0.250 s    [User: 2036.647 s, System: 1.015 s]
  Range (min … max):   31.551 s … 32.451 s    10 runs

