Running bt.A.x with policy cfs_unblock_wwc (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):     97.990 s ±  1.804 s    [User: 2936.898 s, System: 1.438 s]
  Range (min … max):   94.501 s … 100.563 s    10 runs

Running bt.B.x with policy cfs_unblock_wwc (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):     111.144 s ±  0.248 s    [User: 3277.946 s, System: 1.536 s]
  Range (min … max):   110.609 s … 111.546 s    10 runs

Running bt.C.x with policy cfs_unblock_wwc (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     71.971 s ± 32.778 s    [User: 3154.304 s, System: 0.801 s]
  Range (min … max):   40.528 s … 140.115 s    10 runs

Running cg.A.x with policy cfs_unblock_wwc (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     85.585 s ± 29.985 s    [User: 2429.157 s, System: 0.727 s]
  Range (min … max):    0.250 s … 95.472 s    10 runs

Running cg.B.x with policy cfs_unblock_wwc (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x

