performance
1
/home/gvacherias/ipanema/nas-ipanema/nas-run /home/gvacherias/ipanema/nas-ipanema
Loading ule_ipa
Running bt.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200       dt:   0.0008000
 Number of available threads:    64

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7101254243319E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3009110424621E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.8106549417537E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1394160013545E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.8389248078135E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.6377676720092E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1005841074517E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4560378494683E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    51.15
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                  3289.85
 Mop/s/thread    =                    51.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running bt.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    64

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.9904149773519E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3719724944162E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9727447836926E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.8481098651866E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.3353524571581E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1193978204863E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.8528089572359E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.9616383166343E-14
           5 0.1245957615104E+03 0.1245957615104E+03 0.1163367969648E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    63.92
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                 10985.30
 Mop/s/thread    =                   171.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running bt.C.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162
 Iterations:  200       dt:   0.0001000
 Number of available threads:    64

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.1020297288481E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.4476455509971E-15
           3 0.1542353009301E+04 0.1542353009301E+04 0.4422599899090E-15
           4 0.1330238792929E+04 0.1330238792929E+04 0.1196488733123E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1567541967228E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.3453006315289E-15
           2 0.1149710790382E+02 0.1149710790382E+02 0.7725233398955E-15
           3 0.4120744620746E+02 0.4120744620746E+02 0.1724306651237E-15
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-15
           5 0.3621105305184E+03 0.3621105305184E+03 0.1412802795364E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   116.22
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                 24663.56
 Mop/s/thread    =                   385.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running cg.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           3.201 seconds

   iteration           ||r||                 zeta
        1       0.26039286414280E-12    19.9997581277040
        2       0.25841192550261E-14    17.1140495745506
        3       0.25283405902617E-14    17.1296668946143
        4       0.25306930022141E-14    17.1302113581192
        5       0.25000931583922E-14    17.1302338856353
        6       0.25011909315983E-14    17.1302349879482
        7       0.25016461356403E-14    17.1302350498916
        8       0.24860913391535E-14    17.1302350537510
        9       0.24689158870796E-14    17.1302350540101
       10       0.24638100487505E-14    17.1302350540284
       11       0.24565059792948E-14    17.1302350540298
       12       0.24356587597804E-14    17.1302350540299
       13       0.24083013422690E-14    17.1302350540299
       14       0.24204029663297E-14    17.1302350540299
       15       0.23762472061691E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    43.12
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                    34.71
 Mop/s/thread    =                     0.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running cg.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:       75000
 Iterations:                     75
 Number of available threads:    64

 Initialization time =           3.606 seconds

   iteration           ||r||                 zeta
        1       0.22777929315082E-12    59.9994751578754
        2       0.84171826005404E-15    21.7627846142538
        3       0.86083598767996E-15    22.2876617043225
        4       0.85754075550814E-15    22.5230738188352
        5       0.86864740108119E-15    22.6275390653890
        6       0.86729626325846E-15    22.6740259189537
        7       0.87453722122410E-15    22.6949056826253
        8       0.88390220960990E-15    22.7044023166871
        9       0.88345454441529E-15    22.7087834345616
       10       0.88458783209960E-15    22.7108351397172
       11       0.87988090978299E-15    22.7118107121337
       12       0.88980604113807E-15    22.7122816240973
       13       0.87926475559228E-15    22.7125122663245
       14       0.88818339435040E-15    22.7126268007597
       15       0.87469050490087E-15    22.7126844161817
       16       0.87852161519817E-15    22.7127137461758
       17       0.87920059805584E-15    22.7127288401997
       18       0.88282533905702E-15    22.7127366848297
       19       0.87922099924039E-15    22.7127407981220
       20       0.87648555008081E-15    22.7127429721363
       21       0.87531225772650E-15    22.7127441294027
       22       0.87755897192713E-15    22.7127447493899
       23       0.87781403348067E-15    22.7127450834529
       24       0.87446409060982E-15    22.7127452643880
       25       0.87949842574288E-15    22.7127453628459
       26       0.87903651987135E-15    22.7127454166513
       27       0.87791258057041E-15    22.7127454461692
       28       0.87612927748153E-15    22.7127454624205
       29       0.88409689971320E-15    22.7127454713971
       30       0.87827270590703E-15    22.7127454763704
       31       0.88100094534559E-15    22.7127454791336
       32       0.87971991945752E-15    22.7127454806729
       33       0.87208412519515E-15    22.7127454815324
       34       0.87397077175865E-15    22.7127454820135
       35       0.87047215118816E-15    22.7127454822834
       36       0.87218513075301E-15    22.7127454824351
       37       0.87357124992307E-15    22.7127454825205
       38       0.87295463731397E-15    22.7127454825687
       39       0.87461764540516E-15    22.7127454825960
       40       0.86978860105593E-15    22.7127454826114
       41       0.87438914235509E-15    22.7127454826202
       42       0.87214031665341E-15    22.7127454826251
       43       0.87286806036514E-15    22.7127454826279
       44       0.87094078613141E-15    22.7127454826296
       45       0.87466090841826E-15    22.7127454826304
       46       0.86493058955764E-15    22.7127454826310
       47       0.87024010124167E-15    22.7127454826313
       48       0.86560447406114E-15    22.7127454826315
       49       0.86833556591713E-15    22.7127454826316
       50       0.87036213476822E-15    22.7127454826316
       51       0.86960665709287E-15    22.7127454826317
       52       0.87022847652055E-15    22.7127454826317
       53       0.87077504652848E-15    22.7127454826317
       54       0.86740973039448E-15    22.7127454826317
       55       0.86867126737580E-15    22.7127454826317
       56       0.86402294959485E-15    22.7127454826317
       57       0.87367474378448E-15    22.7127454826317
       58       0.86468207271577E-15    22.7127454826317
       59       0.86006944606059E-15    22.7127454826317
       60       0.86097695053374E-15    22.7127454826317
       61       0.86450141317111E-15    22.7127454826317
       62       0.86985021751906E-15    22.7127454826317
       63       0.86425939161639E-15    22.7127454826317
       64       0.86212475676555E-15    22.7127454826317
       65       0.86321398251990E-15    22.7127454826317
       66       0.85791428410943E-15    22.7127454826317
       67       0.85997326892038E-15    22.7127454826317
       68       0.86117681067194E-15    22.7127454826317
       69       0.85208791604773E-15    22.7127454826317
       70       0.86249750204145E-15    22.7127454826317
       71       0.85964661732011E-15    22.7127454826317
       72       0.86131112165249E-15    22.7127454826317
       73       0.86246293106698E-15    22.7127454826317
       74       0.86187963843667E-15    22.7127454826317
       75       0.85998369101499E-15    22.7127454826317
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.2271274548263E+02
 Error is    0.3003252190940E-13


 CG Benchmark Completed.
 Class           =                        B
 Size            =                    75000
 Iterations      =                       75
 Time in seconds =                   218.74
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   250.11
 Mop/s/thread    =                     3.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running cg.C.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:      150000
 Iterations:                     75
 Number of available threads:    64

 Initialization time =           4.449 seconds

   iteration           ||r||                 zeta
        1       0.35318216908833E-12   109.9994423237398
        2       0.80538717601674E-15    27.3920437146522
        3       0.85346711953884E-15    28.0339761840268
        4       0.87777171264542E-15    28.4191507551292
        5       0.89377530999461E-15    28.6471670038896
        6       0.89539638387272E-15    28.7812969418413
        7       0.90060568972206E-15    28.8600458537346
        8       0.90764120208622E-15    28.9063145572686
        9       0.90982781569349E-15    28.9335649214617
       10       0.91137474684901E-15    28.9496695448999
       11       0.91077484881958E-15    28.9592263353752
       12       0.90960772169397E-15    28.9649233484893
       13       0.91133642275633E-15    28.9683359248930
       14       0.91513893802994E-15    28.9703903960004
       15       0.90543372359558E-15    28.9716336228371
       16       0.91365161873573E-15    28.9723898600854
       17       0.90947385486899E-15    28.9728522692227
       18       0.91147224674869E-15    28.9731364797775
       19       0.90617663667567E-15    28.9733120569287
       20       0.91549309798651E-15    28.9734210663749
       21       0.91480468225651E-15    28.9734890760554
       22       0.91391456938898E-15    28.9735317064875
       23       0.90977492708716E-15    28.9735585497255
       24       0.91474458917585E-15    28.9735755256647
       25       0.90869888258066E-15    28.9735863059384
       26       0.90287593276036E-15    28.9735931787372
       27       0.91457441439263E-15    28.9735975767372
       28       0.91139213686204E-15    28.9736004009988
       29       0.90721354414585E-15    28.9736022206773
       30       0.90902346485362E-15    28.9736033967630
       31       0.91144863347275E-15    28.9736041591152
       32       0.90770122395496E-15    28.9736046546409
       33       0.91361284936054E-15    28.9736049775619
       34       0.91381195550167E-15    28.9736051885102
       35       0.90968731314566E-15    28.9736053266249
       36       0.90722562705536E-15    28.9736054172454
       37       0.90811701254903E-15    28.9736054768226
       38       0.90872927120020E-15    28.9736055160641
       39       0.90680283440483E-15    28.9736055419567
       40       0.90570801024301E-15    28.9736055590700
       41       0.90844216018013E-15    28.9736055703980
       42       0.90714449100186E-15    28.9736055779077
       43       0.91003635555851E-15    28.9736055828932
       44       0.90716659293690E-15    28.9736055862071
       45       0.91008841121158E-15    28.9736055884128
       46       0.90596920610808E-15    28.9736055898825
       47       0.90661414668912E-15    28.9736055908630
       48       0.90836786118491E-15    28.9736055915177
       49       0.90654869477923E-15    28.9736055919555
       50       0.91076532899348E-15    28.9736055922485
       51       0.90545134130749E-15    28.9736055924446
       52       0.90269012778966E-15    28.9736055925761
       53       0.90453068263414E-15    28.9736055926643
       54       0.90877596907429E-15    28.9736055927236
       55       0.90429896000783E-15    28.9736055927634
       56       0.90619171693145E-15    28.9736055927902
       57       0.90392191530016E-15    28.9736055928082
       58       0.90616846304865E-15    28.9736055928204
       59       0.90492714634518E-15    28.9736055928285
       60       0.90790429652576E-15    28.9736055928340
       61       0.90662967994445E-15    28.9736055928378
       62       0.90577711125477E-15    28.9736055928403
       63       0.90802070504975E-15    28.9736055928420
       64       0.90411358237631E-15    28.9736055928431
       65       0.90839918206504E-15    28.9736055928439
       66       0.91214631404127E-15    28.9736055928445
       67       0.90707930252453E-15    28.9736055928448
       68       0.90728086197368E-15    28.9736055928451
       69       0.90976843844193E-15    28.9736055928452
       70       0.90145380788346E-15    28.9736055928453
       71       0.90984113971355E-15    28.9736055928454
       72       0.90818829727444E-15    28.9736055928454
       73       0.90408060925405E-15    28.9736055928455
       74       0.90438922635497E-15    28.9736055928455
       75       0.90296548379204E-15    28.9736055928455
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.2897360559285E+02
 Error is    0.1581784714701E-13


 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   230.82
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   621.03
 Mop/s/thread    =                     9.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running dc.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - DC Benchmark

 No Paramter file. Using compiled defaults
********************* ADC paramters
 id		0
 attributes 	15
 measures   	1
 tuples     	1000000
 class		A
 filename       ADC
***********************************

GenerateADC: writing 1000000 tuples of 15 attributes and 1 measures to ADC.dat.0
Prime 	Generator 	Seed
 421	 16		 211
 601	 151		 301
 631	 98		 316
 701	 581		 351
 883	 729		 442
 419	 334		 210
 443	 123		 222
 647	 300		 324
 21737	 14249		 10869
 31769	 21291		 15885
 1427	 489		 714
 18353	 8936		 9177
 22817	 4767		 11409
 34337	 6733		 17169
 98717	 14136		 49359
Binary ADC file ADC.dat.0 have been generated.
View sizes are written into ADC.view.sz.0
Estimated rb-tree size = 125000000 

Number of available threads:  64

*** DC Benchmark Results:
 Benchmark Time   =               32.102
 Input Tuples     =              1000000
 Number of Views  =                  512
 Number of Tasks  =                   64
 Tuples Generated =            454765673
 Tuples/s         =          14166086.52
 Checksum         =   7.141688178042e+12


 DC Benchmark Completed
 Class           =                        A
 Size            =                  1000000
 Iterations      =                        1
 Time in seconds =                    32.10
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                    14.17
 Mop/s/thread    =                     0.22
 Operation type  =         Tuples generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = $(CFLAGS)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running dc.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - DC Benchmark

 No Paramter file. Using compiled defaults
********************* ADC paramters
 id		0
 attributes 	20
 measures   	1
 tuples     	10000000
 class		B
 filename       ADC
***********************************

GenerateADC: writing 10000000 tuples of 20 attributes and 1 measures to ADC.dat.0
Prime 	Generator 	Seed
 421	 383		 211
 601	 151		 301
 631	 562		 316
 701	 210		 351
 883	 545		 442
 419	 334		 210
 443	 123		 222
 647	 300		 324
 21737	 14249		 10869
 31769	 21291		 15885
 1427	 965		 714
 18353	 13735		 9177
 22817	 10906		 11409
 34337	 7511		 17169
 98717	 68726		 49359
 3527	 1488		 1764
 8693	 16		 4347
 9677	 16		 4839
 11093	 6741		 5547
 18233	 1791		 9117
Binary ADC file ADC.dat.0 have been generated.
View sizes are written into ADC.view.sz.0
Estimated rb-tree size = 1500000000 

Number of available threads:  64

*** DC Benchmark Results:
 Benchmark Time   =               69.385
 Input Tuples     =             10000000
 Number of Views  =                   64
 Number of Tasks  =                   64
 Tuples Generated =            595267023
 Tuples/s         =           8579176.34
 Checksum         =   9.348365700453e+12


 DC Benchmark Completed
 Class           =                        B
 Size            =                 10000000
 Iterations      =                        1
 Time in seconds =                    69.39
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                     8.58
 Mop/s/thread    =                     0.13
 Operation type  =         Tuples generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = $(CFLAGS)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ep.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                     64

EP Benchmark Results:

CPU Time =     0.686
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =     1.682235632304701D+08    1.682195123368289D+08
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     0.69
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   782.55
 Mop/s/thread    =                    12.23
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ep.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     64

EP Benchmark Results:

CPU Time =     2.671
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     6.728927543422958D+08    6.728951822504268D+08
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     2.67
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   804.09
 Mop/s/thread    =                    12.56
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ep.C.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     64

EP Benchmark Results:

CPU Time =    10.679
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     2.691444083862867D+09    2.691519118724558D+09
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    10.68
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   804.39
 Mop/s/thread    =                    12.57
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ep.D.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:    137438953472
 Number of available threads:                     64

EP Benchmark Results:

CPU Time =   238.793
N = 2^   36
No. Gaussian Pairs =   53972171957.
Sums =     4.306350280812265D+10    4.306347571858265D+10
Counts:
  0   25154622775.
  1   24017899906.
  2    4508609839.
  3     284201296.
  4       6776403.
  5         61541.
  6           197.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                   238.79
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   575.56
 Mop/s/thread    =                     8.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ft.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6
 Number of available threads :     64

 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     1.77
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                  4029.51
 Mop/s/thread    =                    62.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ft.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :     64

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                     7.60
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                 12119.88
 Mop/s/thread    =                   189.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running ft.C.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                :  512x 512x 512
 Iterations                  :     20
 Number of available threads :     64

 T =    1     Checksum =    5.195078707457D+02    5.149019699238D+02
 T =    2     Checksum =    5.155422171134D+02    5.127578201997D+02
 T =    3     Checksum =    5.144678022222D+02    5.122251847514D+02
 T =    4     Checksum =    5.140150594328D+02    5.121090289018D+02
 T =    5     Checksum =    5.137550426810D+02    5.121143685824D+02
 T =    6     Checksum =    5.135811056728D+02    5.121496764568D+02
 T =    7     Checksum =    5.134569343165D+02    5.121870921893D+02
 T =    8     Checksum =    5.133651975661D+02    5.122193250322D+02
 T =    9     Checksum =    5.132955192805D+02    5.122454735794D+02
 T =   10     Checksum =    5.132410471738D+02    5.122663649603D+02
 T =   11     Checksum =    5.131971141679D+02    5.122830879827D+02
 T =   12     Checksum =    5.131605205716D+02    5.122965869718D+02
 T =   13     Checksum =    5.131290734194D+02    5.123075927445D+02
 T =   14     Checksum =    5.131012720314D+02    5.123166486553D+02
 T =   15     Checksum =    5.130760908195D+02    5.123241541685D+02
 T =   16     Checksum =    5.130528295923D+02    5.123304037599D+02
 T =   17     Checksum =    5.130310107773D+02    5.123356167976D+02
 T =   18     Checksum =    5.130103090133D+02    5.123399592211D+02
 T =   19     Checksum =    5.129905029333D+02    5.123435588985D+02
 T =   20     Checksum =    5.129714421109D+02    5.123465164008D+02
 Result verification successful
 class = C


 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    18.24
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                 21734.48
 Mop/s/thread    =                   339.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running is.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10
 Number of available threads:  64


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.88
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                    94.88
 Mop/s/thread    =                     1.48
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = $(CFLAGS)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running is.B.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - IS Benchmark

 Size:  33554432  (class B)
 Iterations:  10
 Number of available threads:  64


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     1.01
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   332.58
 Mop/s/thread    =                     5.20
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = $(CFLAGS)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running is.C.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - IS Benchmark

 Size:  134217728  (class C)
 Iterations:  10
 Number of available threads:  64


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     1.44
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   929.08
 Mop/s/thread    =                    14.52
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              01 Jun 2021

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3 -fopenmp
    CLINKFLAGS   = $(CFLAGS)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


Running lu.A.x with policy ule_ipa (3)
Run ipastart 3 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x


 NAS Parallel Benchmarks (NPB3.4-OMP) - LU Benchmark

 Size:   64x  64x  64
 Iterations:                    250
 Number of available threads:    64

 Time step    1
