Loading cfs_wwc_flat_4ms_ipa
Running bt.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):      2.203 s ±  0.014 s    [User: 139.924 s, System: 0.203 s]
  Range (min … max):    2.180 s …  2.229 s    10 runs
 
Running bt.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      9.392 s ±  0.068 s    [User: 599.722 s, System: 0.533 s]
  Range (min … max):    9.322 s …  9.542 s    10 runs
 
Running bt.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     39.086 s ±  0.062 s    [User: 2499.573 s, System: 0.754 s]
  Range (min … max):   38.973 s … 39.182 s    10 runs
 
Running cg.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     120.1 ms ±   6.3 ms    [User: 7.208 s, System: 0.152 s]
  Range (min … max):   111.5 ms … 139.3 ms    21 runs
 
Running cg.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      2.623 s ±  0.119 s    [User: 165.904 s, System: 0.618 s]
  Range (min … max):    2.455 s …  2.879 s    10 runs
 
Running cg.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):     10.051 s ±  0.137 s    [User: 639.019 s, System: 0.340 s]
  Range (min … max):    9.787 s … 10.254 s    10 runs
 
Running dc.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     19.020 s ±  0.314 s    [User: 618.623 s, System: 33.951 s]
  Range (min … max):   18.667 s … 19.461 s    10 runs
 
Running dc.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     56.366 s ±  1.933 s    [User: 1306.913 s, System: 74.517 s]
  Range (min … max):   54.273 s … 60.463 s    10 runs
 
Running ep.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     388.9 ms ±  11.9 ms    [User: 22.601 s, System: 0.066 s]
  Range (min … max):   377.0 ms … 413.9 ms    10 runs
 
Running ep.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.383 s ±  0.016 s    [User: 86.060 s, System: 0.072 s]
  Range (min … max):    1.366 s …  1.417 s    10 runs
 
Running ep.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.361 s ±  0.016 s    [User: 339.319 s, System: 0.085 s]
  Range (min … max):    5.334 s …  5.388 s    10 runs
 
Running ep.D.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
 ⠧ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00
  Time (mean ± σ):     85.161 s ±  0.529 s    [User: 5398.211 s, System: 0.208 s]
  Range (min … max):   84.516 s … 86.138 s    10 runs
 
Running ft.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     185.3 ms ±   7.7 ms    [User: 11.004 s, System: 0.281 s]
  Range (min … max):   174.7 ms … 209.9 ms    14 runs
 
Running ft.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.991 s ±  0.032 s    [User: 125.791 s, System: 0.919 s]
  Range (min … max):    1.943 s …  2.049 s    10 runs
 
Running ft.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):     10.138 s ±  0.511 s    [User: 640.354 s, System: 3.528 s]
  Range (min … max):    8.987 s … 10.483 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running is.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):      65.9 ms ±   1.8 ms    [User: 3.866 s, System: 0.088 s]
  Range (min … max):    64.9 ms …  76.2 ms    39 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (76.2 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running is.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     224.5 ms ±   4.2 ms    [User: 13.729 s, System: 0.344 s]
  Range (min … max):   217.5 ms … 230.7 ms    13 runs
 
Running is.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     852.3 ms ±   6.1 ms    [User: 53.179 s, System: 0.862 s]
  Range (min … max):   845.3 ms … 864.5 ms    10 runs
 
Running lu.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      2.011 s ±  0.016 s    [User: 127.827 s, System: 0.255 s]
  Range (min … max):    1.983 s …  2.032 s    10 runs
 
Running lu.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.406 s ±  0.069 s    [User: 473.014 s, System: 0.363 s]
  Range (min … max):    7.359 s …  7.593 s    10 runs
 
Running lu.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     26.917 s ±  0.071 s    [User: 1721.120 s, System: 0.713 s]
  Range (min … max):   26.789 s … 27.051 s    10 runs
 
Running mg.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     201.9 ms ±   9.5 ms    [User: 11.955 s, System: 0.460 s]
  Range (min … max):   196.7 ms … 231.7 ms    12 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (231.7 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running mg.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     670.1 ms ±   5.5 ms    [User: 42.077 s, System: 0.384 s]
  Range (min … max):   661.6 ms … 678.6 ms    10 runs
 
Running mg.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.600 s ±  0.016 s    [User: 227.282 s, System: 2.073 s]
  Range (min … max):    3.576 s …  3.624 s    10 runs
 
Running mg.D.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     67.911 s ± 19.180 s    [User: 4224.270 s, System: 14.395 s]
  Range (min … max):   58.771 s … 112.980 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running sp.A.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      2.863 s ±  2.729 s    [User: 161.218 s, System: 0.261 s]
  Range (min … max):    1.546 s … 10.218 s    10 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (10.218 s). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running sp.B.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      7.245 s ±  0.448 s    [User: 461.390 s, System: 0.509 s]
  Range (min … max):    6.989 s …  8.493 s    10 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (8.493 s). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
Running sp.C.x with policy cfs_wwc_flat_4ms_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     32.310 s ±  0.146 s    [User: 2065.919 s, System: 0.862 s]
  Range (min … max):   32.103 s … 32.545 s    10 runs

