Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):      2.187 s ±  0.009 s    [User: 139.263 s, System: 0.293 s]
  Range (min … max):    2.174 s …  2.203 s    10 runs
 
Running bt.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      9.441 s ±  0.167 s    [User: 602.819 s, System: 0.569 s]
  Range (min … max):    9.270 s …  9.855 s    10 runs
 
Running bt.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     39.073 s ±  0.120 s    [User: 2498.877 s, System: 0.800 s]
  Range (min … max):   38.915 s … 39.262 s    10 runs
 
Running cg.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     115.4 ms ±   3.3 ms    [User: 6.839 s, System: 0.260 s]
  Range (min … max):   109.2 ms … 124.7 ms    26 runs
 
Running cg.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      2.963 s ±  0.122 s    [User: 188.187 s, System: 0.258 s]
  Range (min … max):    2.802 s …  3.186 s    10 runs
 
Running cg.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):     10.399 s ±  0.093 s    [User: 661.274 s, System: 0.556 s]
  Range (min … max):   10.257 s … 10.503 s    10 runs
 
Running dc.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     18.917 s ±  0.364 s    [User: 545.108 s, System: 35.809 s]
  Range (min … max):   18.511 s … 19.629 s    10 runs
 
Running dc.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     55.069 s ±  2.861 s    [User: 1179.895 s, System: 70.779 s]
  Range (min … max):   53.690 s … 63.177 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running ep.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     436.0 ms ±  28.4 ms    [User: 24.201 s, System: 0.102 s]
  Range (min … max):   385.1 ms … 462.5 ms    10 runs
 
Running ep.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.412 s ±  0.012 s    [User: 87.886 s, System: 0.040 s]
  Range (min … max):    1.393 s …  1.427 s    10 runs
 
Running ep.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.410 s ±  0.048 s    [User: 341.242 s, System: 0.047 s]
  Range (min … max):    5.364 s …  5.524 s    10 runs
 
Running ep.D.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
  Time (mean ± σ):     84.920 s ±  0.740 s    [User: 5393.558 s, System: 0.280 s]
  Range (min … max):   84.350 s … 86.682 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Running ft.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     187.5 ms ±  10.6 ms    [User: 11.241 s, System: 0.348 s]
  Range (min … max):   170.8 ms … 213.5 ms    15 runs
 
Running ft.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.833 s ±  0.031 s    [User: 115.801 s, System: 0.887 s]
  Range (min … max):    1.779 s …  1.862 s    10 runs
 
Running ft.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):      9.059 s ±  0.500 s    [User: 571.515 s, System: 3.274 s]
  Range (min … max):    8.218 s …  9.561 s    10 runs
 
Running is.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):      65.2 ms ±   0.5 ms    [User: 3.754 s, System: 0.181 s]
  Range (min … max):    64.5 ms …  66.6 ms    45 runs
 
Running is.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     223.9 ms ±   3.5 ms    [User: 13.689 s, System: 0.350 s]
  Range (min … max):   217.8 ms … 229.7 ms    13 runs
 
Running is.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     849.5 ms ±   4.0 ms    [User: 52.914 s, System: 0.990 s]
  Range (min … max):   842.6 ms … 853.8 ms    10 runs
 
Running lu.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      1.998 s ±  0.009 s    [User: 127.312 s, System: 0.173 s]
  Range (min … max):    1.982 s …  2.010 s    10 runs
 
Running lu.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.353 s ±  0.034 s    [User: 469.735 s, System: 0.371 s]
  Range (min … max):    7.308 s …  7.407 s    10 runs
 
Running lu.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     27.000 s ±  0.271 s    [User: 1726.560 s, System: 0.586 s]
  Range (min … max):   26.631 s … 27.396 s    10 runs
 
Running mg.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     196.0 ms ±   1.6 ms    [User: 11.660 s, System: 0.537 s]
  Range (min … max):   194.0 ms … 200.5 ms    14 runs
 
Running mg.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     656.7 ms ±   6.6 ms    [User: 41.242 s, System: 0.431 s]
  Range (min … max):   640.4 ms … 665.1 ms    10 runs
 
Running mg.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.563 s ±  0.015 s    [User: 225.340 s, System: 1.774 s]
  Range (min … max):    3.537 s …  3.585 s    10 runs
 
Running mg.D.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     58.608 s ±  0.073 s    [User: 3731.493 s, System: 13.813 s]
  Range (min … max):   58.506 s … 58.731 s    10 runs
 
Running sp.A.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      1.562 s ±  0.024 s    [User: 99.355 s, System: 0.231 s]
  Range (min … max):    1.526 s …  1.601 s    10 runs
 
Running sp.B.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      7.068 s ±  0.151 s    [User: 451.410 s, System: 0.454 s]
  Range (min … max):    6.888 s …  7.381 s    10 runs
 
Running sp.C.x with policy cfs_cwc_flat_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     31.819 s ±  0.298 s    [User: 2034.660 s, System: 0.844 s]
  Range (min … max):   31.563 s … 32.560 s    10 runs

