Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
 ⠇ Current estimate: 2.191 s      ████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00  Time (mean ± σ):      2.190 s ±  0.013 s    [User: 139.505 s, System: 0.216 s]
  Range (min … max):    2.169 s …  2.210 s    10 runs
 
Running bt.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      9.377 s ±  0.065 s    [User: 599.023 s, System: 0.481 s]
  Range (min … max):    9.299 s …  9.492 s    10 runs
 
Running bt.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     38.985 s ±  0.082 s    [User: 2493.203 s, System: 0.768 s]
  Range (min … max):   38.875 s … 39.145 s    10 runs
 
Running cg.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     111.5 ms ±   3.0 ms    [User: 6.649 s, System: 0.210 s]
  Range (min … max):   106.0 ms … 115.8 ms    27 runs
 
Running cg.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      3.081 s ±  0.131 s    [User: 195.623 s, System: 0.377 s]
  Range (min … max):    2.846 s …  3.275 s    10 runs
 
Running cg.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):     10.489 s ±  0.162 s    [User: 666.282 s, System: 0.550 s]
  Range (min … max):   10.215 s … 10.820 s    10 runs
 
Running dc.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     18.865 s ±  0.191 s    [User: 550.182 s, System: 35.804 s]
  Range (min … max):   18.638 s … 19.296 s    10 runs
 
Running dc.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     54.277 s ±  0.714 s    [User: 1179.860 s, System: 74.034 s]
  Range (min … max):   53.592 s … 55.482 s    10 runs
 
Running ep.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     387.9 ms ±  12.1 ms    [User: 22.650 s, System: 0.060 s]
  Range (min … max):   372.8 ms … 410.2 ms    10 runs
 
Running ep.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.384 s ±  0.017 s    [User: 86.355 s, System: 0.074 s]
  Range (min … max):    1.368 s …  1.416 s    10 runs
 
Running ep.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.375 s ±  0.026 s    [User: 340.380 s, System: 0.048 s]
  Range (min … max):    5.336 s …  5.403 s    10 runs
 
Running ep.D.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
  Time (mean ± σ):     84.810 s ±  0.580 s    [User: 5385.936 s, System: 0.115 s]
  Range (min … max):   84.222 s … 86.220 s    10 runs
 
Running ft.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     194.3 ms ±  10.8 ms    [User: 11.768 s, System: 0.251 s]
  Range (min … max):   175.1 ms … 211.2 ms    14 runs
 
Running ft.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.775 s ±  0.004 s    [User: 112.102 s, System: 0.889 s]
  Range (min … max):    1.769 s …  1.780 s    10 runs
 
Running ft.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):      8.117 s ±  0.038 s    [User: 514.840 s, System: 3.262 s]
  Range (min … max):    8.037 s …  8.176 s    10 runs
 
Running is.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):      65.1 ms ±   0.5 ms    [User: 3.762 s, System: 0.161 s]
  Range (min … max):    64.6 ms …  66.5 ms    46 runs
 
Running is.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     222.4 ms ±   4.5 ms    [User: 13.515 s, System: 0.416 s]
  Range (min … max):   215.7 ms … 228.4 ms    13 runs
 
Running is.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     846.3 ms ±   5.6 ms    [User: 52.623 s, System: 1.107 s]
  Range (min … max):   839.2 ms … 854.7 ms    10 runs
 
Running lu.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      1.979 s ±  0.014 s    [User: 126.050 s, System: 0.248 s]
  Range (min … max):    1.960 s …  2.000 s    10 runs
 
Running lu.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.314 s ±  0.079 s    [User: 467.191 s, System: 0.380 s]
  Range (min … max):    7.249 s …  7.475 s    10 runs
 
Running lu.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     26.754 s ±  0.080 s    [User: 1710.925 s, System: 0.495 s]
  Range (min … max):   26.629 s … 26.881 s    10 runs
 
Running mg.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     197.0 ms ±   1.9 ms    [User: 11.801 s, System: 0.465 s]
  Range (min … max):   194.0 ms … 200.3 ms    15 runs
 
Running mg.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     658.8 ms ±   5.2 ms    [User: 41.264 s, System: 0.541 s]
  Range (min … max):   652.0 ms … 667.3 ms    10 runs
 
Running mg.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.566 s ±  0.014 s    [User: 225.348 s, System: 1.977 s]
  Range (min … max):    3.540 s …  3.580 s    10 runs
 
Running mg.D.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     58.663 s ±  0.048 s    [User: 3734.675 s, System: 14.041 s]
  Range (min … max):   58.567 s … 58.755 s    10 runs
 
Running sp.A.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      1.547 s ±  0.017 s    [User: 98.413 s, System: 0.196 s]
  Range (min … max):    1.519 s …  1.584 s    10 runs
 
Running sp.B.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      7.009 s ±  0.147 s    [User: 447.604 s, System: 0.537 s]
  Range (min … max):    6.847 s …  7.247 s    10 runs
 
Running sp.C.x with policy ule_bsd_rand_ipa (0)
Run ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 0 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     32.000 s ±  0.202 s    [User: 2046.351 s, System: 0.831 s]
  Range (min … max):   31.804 s … 32.473 s    10 runs

