Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.A.x
  Time (mean ± σ):      2.184 s ±  0.014 s    [User: 139.084 s, System: 0.222 s]
  Range (min … max):    2.167 s …  2.208 s    10 runs
 
Running bt.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.B.x
  Time (mean ± σ):      9.405 s ±  0.066 s    [User: 600.772 s, System: 0.514 s]
  Range (min … max):    9.318 s …  9.538 s    10 runs
 
Running bt.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/bt.C.x
  Time (mean ± σ):     39.025 s ±  0.096 s    [User: 2495.311 s, System: 1.127 s]
  Range (min … max):   38.874 s … 39.195 s    10 runs
 
Running cg.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.A.x
  Time (mean ± σ):     116.4 ms ±   2.9 ms    [User: 6.892 s, System: 0.249 s]
  Range (min … max):   108.9 ms … 123.1 ms    25 runs
 
Running cg.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.B.x
  Time (mean ± σ):      2.871 s ±  0.081 s    [User: 182.157 s, System: 0.369 s]
  Range (min … max):    2.717 s …  3.032 s    10 runs
 
Running cg.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/cg.C.x
  Time (mean ± σ):     10.312 s ±  0.110 s    [User: 655.537 s, System: 0.706 s]
  Range (min … max):   10.174 s … 10.464 s    10 runs
 
Running dc.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.A.x
  Time (mean ± σ):     18.893 s ±  0.316 s    [User: 547.478 s, System: 36.218 s]
  Range (min … max):   18.254 s … 19.333 s    10 runs
 
Running dc.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/dc.B.x
  Time (mean ± σ):     54.030 s ±  0.180 s    [User: 1176.955 s, System: 74.629 s]
  Range (min … max):   53.804 s … 54.318 s    10 runs
 
Running ep.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.A.x
  Time (mean ± σ):     392.0 ms ±  11.5 ms    [User: 22.478 s, System: 0.085 s]
  Range (min … max):   376.5 ms … 409.5 ms    10 runs
 
Running ep.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.B.x
  Time (mean ± σ):      1.382 s ±  0.015 s    [User: 86.093 s, System: 0.047 s]
  Range (min … max):    1.369 s …  1.415 s    10 runs
 
Running ep.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.C.x
  Time (mean ± σ):      5.357 s ±  0.055 s    [User: 339.602 s, System: 0.034 s]
  Range (min … max):    5.310 s …  5.469 s    10 runs
 
Running ep.D.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ep.D.x
  Time (mean ± σ):     84.607 s ±  0.314 s    [User: 5390.186 s, System: 0.063 s]
  Range (min … max):   84.246 s … 85.177 s    10 runs
 
Running ft.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.A.x
  Time (mean ± σ):     185.5 ms ±   7.7 ms    [User: 11.184 s, System: 0.245 s]
  Range (min … max):   173.1 ms … 196.9 ms    15 runs
 
Running ft.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.B.x
  Time (mean ± σ):      1.786 s ±  0.010 s    [User: 112.645 s, System: 0.956 s]
  Range (min … max):    1.770 s …  1.800 s    10 runs
 
Running ft.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/ft.C.x
  Time (mean ± σ):      8.130 s ±  0.083 s    [User: 515.821 s, System: 3.066 s]
  Range (min … max):    7.995 s …  8.242 s    10 runs
 
Running is.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.A.x
  Time (mean ± σ):      65.9 ms ±   0.4 ms    [User: 3.753 s, System: 0.174 s]
  Range (min … max):    65.0 ms …  66.8 ms    45 runs
 
Running is.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.B.x
  Time (mean ± σ):     221.3 ms ±   4.1 ms    [User: 13.463 s, System: 0.372 s]
  Range (min … max):   216.0 ms … 228.7 ms    13 runs
 
Running is.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/is.C.x
  Time (mean ± σ):     847.3 ms ±   5.5 ms    [User: 52.676 s, System: 1.071 s]
  Range (min … max):   841.0 ms … 854.7 ms    10 runs
 
Running lu.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.A.x
  Time (mean ± σ):      1.988 s ±  0.015 s    [User: 126.687 s, System: 0.174 s]
  Range (min … max):    1.976 s …  2.017 s    10 runs
 
Running lu.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.B.x
  Time (mean ± σ):      7.311 s ±  0.055 s    [User: 466.931 s, System: 0.436 s]
  Range (min … max):    7.249 s …  7.424 s    10 runs
 
Running lu.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/lu.C.x
  Time (mean ± σ):     26.769 s ±  0.102 s    [User: 1711.759 s, System: 0.618 s]
  Range (min … max):   26.633 s … 26.953 s    10 runs
 
Running mg.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.A.x
  Time (mean ± σ):     198.2 ms ±   1.8 ms    [User: 11.860 s, System: 0.449 s]
  Range (min … max):   195.3 ms … 201.3 ms    14 runs
 
Running mg.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.B.x
  Time (mean ± σ):     656.1 ms ±   6.5 ms    [User: 41.307 s, System: 0.292 s]
  Range (min … max):   646.0 ms … 669.2 ms    10 runs
 
Running mg.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.C.x
  Time (mean ± σ):      3.553 s ±  0.006 s    [User: 224.562 s, System: 1.886 s]
  Range (min … max):    3.546 s …  3.565 s    10 runs
 
Running mg.D.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/mg.D.x
  Time (mean ± σ):     58.358 s ±  0.044 s    [User: 3715.338 s, System: 13.888 s]
  Range (min … max):   58.299 s … 58.420 s    10 runs
 
Running sp.A.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.A.x
  Time (mean ± σ):      1.549 s ±  0.019 s    [User: 98.369 s, System: 0.338 s]
  Range (min … max):    1.524 s …  1.585 s    10 runs
 
Running sp.B.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.B.x
  Time (mean ± σ):      7.084 s ±  0.131 s    [User: 452.333 s, System: 0.551 s]
  Range (min … max):    6.931 s …  7.282 s    10 runs
 
Running sp.C.x with policy ule_cwc_ipa (1)
Run ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
Benchmark #1: ipastart 1 /home/gvacherias/ipanema/NPB-3.4.2/NPB3.4-OMP/bin/sp.C.x
  Time (mean ± σ):     31.962 s ±  0.149 s    [User: 2043.749 s, System: 0.856 s]
  Range (min … max):   31.725 s … 32.204 s    10 runs

